@import '@/styles/colors'
@import '@/styles/base'

.vc-pane-layout
  border-radius: 5px
  border: 1px solid $color__white--transparency

.vc-pane.row-from-end-1.column-from-end-1
  border-left: 1px solid $color__white--transparency

.vc-header
  margin-bottom: 0.5rem

.vc-title
  font-family: $font__h1

.vc-weekday
  font-family: $font__h1 !important
  color: $color__sand !important

.vc-day-content
  font-family: $font__title !important

.vc-highlight
  background-color: $color__sand !important
