@import '@/styles/breakpoints'
  
.Home
  &__wrapper
    display: flex
    flex-direction: row
  &__first-container
    width: 50%
    height: 100vh
    display: flex
    flex-direction: column
    display: flex
    justify-content: center
    background-image: url("@/assets/background.jpg")
    background-size: cover
    background-position: -5%
  &__second-container
    width: 50%
    height: 100vh
    flex-direction: center
    justify-content: end
  &__title-container
    width: 100%
    height: 100%
    backdrop-filter: blur(30px) brightness(170%)
    border-right: 2px solid rgba(255,255,255,0.1)
    -webkit-box-shadow: 10px 0px 9px -2px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 0px 9px -2px rgba(0,0,0,0.75)
    box-shadow: 10px 0px 9px -2px rgba(0,0,0,0.75)
  &__title
    position: absolute
    top: 45%
    left: 1rem
    color: white
    font-weight: bold
    letter-spacing: 8px
    display: flex
    flex-shrink: inherit
    text-transform: uppercase
  &__title-one
    position: absolute
    top: 30%
    right: 1rem
    font-weight: bold
    letter-spacing: 8px
    background-image:  url("@/assets/zoom.png")
    background-size: cover
    -webkit-background-clip: text
    -webkit-text-fill-color: rgba(0,0,0,.75)
    -webkit-font-smoothing: antialiased
    background-repeat: no-repeat
    display: flex
    flex-shrink: inherit
    text-transform: uppercase

