@import '@/styles/colors'
@import '@/styles/base'

.NavBar
  z-index: 2
  position: fixed
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 2rem 
  &__rrss-container
    display: flex
    flex-direction: row
  &__rrss-item
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-right: 0.5rem
  &__rrss-title
    color: $color__white
    margin-right: 1rem
    font-family: $font__title
    font-size: 1.2rem
    font-weight: bold
  &__content
    width: 900px
    height: 32px
    display: flex
    flex-direction: row
    justify-content: space-evenly
  &__list
    z-index: 2
    position: absolute
    top: 35px
    padding: 6px 10px
    background-color: $color__gray-dark
    border-top: 2px solid transparent
  &__list-title
    font-size: 1.2rem
    text-align: right
    letter-spacing: 1px
    border-bottom: 2px solid transparent
    a
      font-weight: bold
      padding-left: 2px
      font-family: $font__title
      text-transform: uppercase
    &:hover, &.active
      border-bottom: 2px solid $color__sand
  &__list-title--dark
    cursor: url('target_white.png'), pointer
  &__list-item
    text-align: left
    font-size: 18px
    &:hover
      a
        color: $color__sand
  &__logo-container
    width: 50px
  &__logo
    height: 32px
