@import '@/styles/colors'

.Calendar
  height: 100vh
  width: 100%
  padding: 0 2.5rem
  background-color: $color__black--transparency
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__title
    margin-bottom: 3rem
    color: $color__gray--clear
