@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Orbitron:wght@900&family=Sintony&display=swap')

@import '@/styles/colors'

$font__default: 'Sintony', sans-serif
$font__title: 'Bai Jamjuree', sans-serif
$font__h1: 'Orbitron', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font__default
  border-style: none
  cursor: url('target_white.png'), pointer

body
  background: transparent

a
  text-decoration: none
  color: white

li
  list-style: none

h1
  color: $color__sand
  font-size: 14rem
  font-family: $font__h1
  cursor: url('target_white.png'), pointer

