$color__background--dark: #000
$color__green: #686A47
$color__sand: #B59E86
$color__white: #FFF
$color__gray--clear: #EAEAEA
$color__gray--dark: #1D1D1D
$color__black--transparency: rgba(0,0,0,.7)
$color__white--transparency: rgba(255,255,255,.3)
$color__glow: hsl(186 100% 69%)
