@import '@/styles/colors'

.ViewPanel
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__spacer
    height: 5rem
  &__container
    width: 90%
    height: 80%
    padding: 1rem 2rem
    background-color: $color__white--transparency
    background-image: linear-gradient( rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5))
    box-shadow: 0 0 5px rgba( 31, 38, 135, 0.3 )
    backdrop-filter: blur( 15px )
    -webkit-backdrop-filter: blur( 15px )
    border-radius: 5px
    border: 1px solid rgba( 255, 255, 255, 0.5 )
