@import '@/styles/colors'

.Shop
  height: 100vh
  background-color: $color__black--transparency
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__title
    color: $color__gray--clear
